<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <div class="extra"></div>
            <div class="logo">
                <img src="assets/spacex-logo.png" alt="remote img">
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">FALCON 9</a></li>
                    <li><a href="#" class="nav-link">FALCON HEAVY</a></li>
                    <li><a href="#" class="nav-link">DRAGON</a></li>
                    <li><a href="#" class="nav-link">STARSHIP</a></li>
                    <li><a href="#" class="nav-link">HUMAN SPACEFLIGHT</a></li>
                    <li><a href="#" class="nav-link">RIDESHARE</a></li>
                    <li><a href="#" class="nav-link">STARSHIELD</a></li>
                    <li><a href="#" class="nav-link">STARLINK</a></li>
                </ul>
            </div>


            <div class="shop-ham">
                <a href="#" id="shop">SHOP</a>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="ham-li">
                    <li class="after"><a href="#" class="ham-a">FALCON 9</a></li>
                    <li class="after"><a href="#" class="ham-a">FALCON HEAVY</a></li>
                    <li class="after"><a href="#" class="ham-a">DRAGON</a></li>
                    <li class="after"><a href="#" class="ham-a">STARSHIP</a></li>
                    <li class="after"><a href="#" class="ham-a">HUMAN SPACEFLIGHT</a></li>
                    <li class="after"><a href="#" class="ham-a">RIDESHARE</a></li>
                    <li class="after"><a href="#" class="ham-a">STARSHIELD</a></li>
                    <li class="after"><a href="#" class="ham-a">STARLINK</a></li>

                    <li><a href="#" class="ham-a">MISSION</a></li>
                    <li><a href="#" class="ham-a">LAUNCHES</a></li>
                    <li><a href="#" class="ham-a">CAREERS</a></li>
                    <li><a href="#" class="ham-a">UPDATES</a></li>
                    <li><a href="#" class="ham-a">SHOP</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="starlink-mission">
        <div class="content-1 content">
            <h3>UPCOMING LAUNCH</h3>
            <h1>STARLINK MISSION</h1>
            <button class="watch">Watch</button>
        </div>
    </div>
    <div class="f2-mission">
        <div class="content-2 content">
            <h3>UPCOMING LAUNCH</h3>
            <h1>INMARSAT’S I-6 F2 MISSION</h1>
            <button class="watch">Watch</button>
        </div>
    </div>
    <div class="starship-update">
        <div class="content-3 content">
            <h1>STARSHIP UPDATE</h1>
            <button class="watch">Watch</button>
        </div>
    </div>
    <div class="nasa">
        <div class="content-4 content">
            <h1>STARSHIP SELECTED BY NASA TO SUPPORT SUSTAINED LUNAR EXPLORATION</h1>
            <button class="watch">Watch</button>
        </div>
    </div>

    <footer>
        <div class="cpright">
            <p id="cp">SPACEX © 2022</p> 
        </div>
        <div class="nav">
            <ul class="footer-menu">
                <li><a href="#" class="footer-link">TWITTER</a></li>
                <li><a href="#" class="footer-link">YOUTUBE</a></li>
                <li><a href="#" class="footer-link">INSTAGRAM</a></li>
                <li><a href="#" class="footer-link">FLICKER</a></li>
                <li><a href="#" class="footer-link">LINKEDIN</a></li>
                <li><a href="#" class="footer-link">PRIVACY POLICY</a></li>
                <li><a href="#" class="footer-link">SUPPLIERS</a></li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>